MONGODB_URL="mongodb://utkarsh:test12@ac-g9gcimu-shard-00-00.yzgzk1e.mongodb.net:27017,ac-g9gcimu-shard-00-01.yzgzk1e.mongodb.net:27017,ac-g9gcimu-shard-00-02.yzgzk1e.mongodb.net:27017/?ssl=true&replicaSet=atlas-10aq6q-shard-0&authSource=admin&retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dfmiq4n63"
CLOUDINARY_API_KEY="451544412456381"
CLOUDINARY_API_SECRET="1kaff7LHcysnmdY9WfQxzsqZN1Y"